<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Apsara Creative | Designer & Illustrator</title>
    <meta
      name="description"
      content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="icon"
      type="images/svg+xml"
      href="assets/branding-images/favicon.svg"
    /> -->
    <link
      rel="icon"
      type="image/png"
      href="assets/branding-images/acorn-favicon.ico"
    />
    <meta property="og:image" content="screenshot.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body class="about-page">
    <header class="hero-header">
      <ul class="nav-branding">
         <li><a href="#" class="custom-navigation">Play</a></li>
        <li class="nav-branding-logo">
          <a href="home.html"
            ><img class="squirrel-green" src="assets/branding-images/squirrel.svg"
          /></a>
        </li>
        <li><a href="about.html" class="custom-navigation">About</a></li>
      </ul>
    </header>
    <ul class="about-grid">
      <li class="about-grid-image">
        <figure class="about-image">
          <img
            src="assets/about/apsara-about.jpg"
            width="1500"
            height="1681"
            alt="Apsara Photo"
          />
        </figure>
      </li>
      <li class="about-grid-text">
        <h2>what is an apsara???</h2>

        <p>
          <strong>Apsara</strong> is a class of celestial, feminine beings in
          Hindu and Buddhist cultures, originally water and cloud spirits, also
          known as celestial nymphs, angels, or fairies. There are thousands of
          Apsaras carved in Cambodia's Angkor Wat, which inspired the classical
          Khmer dance
          <a href="https://en.wikipedia.org/wiki/Apsara_Dance" target="_blank"
            ><em>Robam Tep Apsara</em></a
          >. I was named after this dance.
        </p>

        <h3>this is another heading!</h3>
      </li>
    </ul>
    <ul class="footer-global">
      <li class="footer-tagline">
        <h2>Let's Connect!</h2>
        <p>
          Feel free to reach out with any questions, collaborations, or just to
          chat about design.
        </p>
      </li>

      <li class="footer-highlights">
        <h2>Awards & Recognition</h2>
        <ul class="footer-awards-list">
          <li class="footer-item">
            <a href="#">Dean’s List – Year or Term</a>
          </li>
          <li class="footer-item">
            <a href="#">Your Award – Name of Student Award and Year</a>
          </li>
          <li class="footer-item">
            <a href="#">Honourable Mention – Project or Competition Name</a>
          </li>
          <li class="footer-item">
            <a href="#">Other Recognition or Accolade</a>
          </li>
        </ul>
      </li>

      <li class="footer-contact-social">
        <h2>Contact & Social</h2>
        <ul class="footer-socials-list">
          <li class="footer-item footer-social-icon"><a href="#"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
          <li class="footer-item footer-social-icon"><a href="#"><i class="fa-solid fa-envelope fa-2xl"></i></a></li>
          <li class="footer-item footer-social-icon"><a href="#"> <i class="fa-brands fa-etsy fa-2xl"></i></i></a></li>
        </ul>
      </li>

      <li class="footer-full-width">
        <p><a href="#top">Smooth scroll to the top</a></p>
        <p class="footer-fineprint">
          &copy; <span id="copyright-years">2025-</span>. Apsara
          Co&#235;ffic-Neou
        </p>
        <script>
          document.getElementById("copyright-years").textContent +=
            new Date().getFullYear();
        </script>
      </li>
    </ul>
  </body>
</html>
