<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      List of Artists | Idea Interprets: Danger
    </title>
    <meta
      name="description"
      content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="screenshot.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <script
      src="https://kit.fontawesome.com/d300c2ea15.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <section class="hero">
      <header class="hero-header">
        <ul class="branding-navigation">
          <li class="logo">
            <a href="index.html"
              ><img
                src="assets/branding-images/2024_Poster_Show_logomark_black-rgb.svg"
                alt=""
            /></a>
          </li>

          <li>
            <ul class="menu-navigation">
              <li>
                <a href="artists.html" class="custom-navigation">List of Artists</a>
              </li>
            </ul>
          </li>
        </ul>
      </header>
      <div class="hero-headline-wrapper">
        <figure class="hero-image">
          <img
            src="assets/branding-images/2024_Poster_Show_logo_fullColor-rgb.svg"
            alt="IDEA Interprets Danger logo"
          />
        </figure>
        <div class="danger-tape"></div>
      </div>
    </section>
    <div class="artist-list">
      <ul class="artist-list-1">
        <li class="project-description">
          <a href="artist-jessica-baik.html">Jessica Baik</a>
        </li>
        <li class="project-description">
          <a href="artist-siobhan-barry.html">Siobhán Barry</a>
        </li>
        <li class="project-description">
          <a href="artist-maren-brophy.html">Maren Brophy</a>
        </li>
        <li class="project-description">
          <a href="artist-andy-chau.html">Andy Chau</a>
        </li>
        <li class="project-description">
          <a href="artist-alexis-chiang.html">Alexis Chiang</a>
        </li>
        <li class="project-description">
          <a href="artist-apsara-coeffic-neou.html">Apsara Coëffic-Neou</a>
        </li>
        <li class="project-description">
          <a href="artist-mesh-devkota.html">Mesh Devkota</a>
        </li>
        <li class="project-description">
          <a href="artist-lola-garsonnin.html">Lola Garsonnin</a>
        </li>
        <li class="project-description">
          <a href="artist-brendan-hurt.html">Brendan Hurt</a>
        </li>
        <li class="project-description">
          <a href="artist-jerry-kambashi.html">Jerry Kambashi</a>
        </li>
        <li class="project-description">
          <a href="artist-anastasiya-kim.html">Anastasiya Kim</a>
        </li>
        <li class="project-description">
          <a href="artist-rayna-lai.html">Rayna Lai</a>
        </li>
        <li class="project-description">
          <a href="artist-jason-liu.html">Jason Liu</a>
        </li>
      </ul>
      <ul class="artist-list-2">
        <li class="project-description">
          <a href="artist-rachel-lu.html">Rachel Lu</a>
        </li>
        <li class="project-description">
          <a href="artist-evelyn-mccammon.html">Evelyn McCammon</a>
        </li>
        <li class="project-description">
          <a href="artist-mena-mcgill.html">Mena McGill</a>
        </li>
        <li class="project-description">
          <a href="artist-sophia-pan.html">Sophia Pan</a>
        </li>
        <li class="project-description">
          <a href="artist-andy-poystila.html">Andy Poystila</a>
        </li>
        <li class="project-description">
          <a href="artist-keira-schick.html">Keira Schick</a>
        </li>
        <li class="project-description">
          <a href="artist-scarlett-side.html">Scarlett Side</a>
        </li>
        <li class="project-description">
          <a href="artist-tricia-tang.html">Tricia Tang</a>
        </li>
        <li class="project-description">
          <a href="artist-charlie-wongpisethkul.html">Charlie Wongpisethkul</a>
        </li>
        <li class="project-description">
          <a href="artist-louis-yau.html">Louis Yau</a>
        </li>
        <li class="project-description">
          <a href="artist-neeka-yazdani.html">Neeka Yazdani</a>
        </li>
        <li class="project-description">
          <a href="artist-caroline-zhang.html">Caroline Zhang</a>
        </li>
      </ul>
    </div>
  </body>
</html>
