<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Apsara Creative | Designer & Illustrator</title>
    <meta
      name="description"
      content="When writing a meta description, keep it between 140 and 160 characters so Google can display your entire message. Don’t forget to include your keyword!"
    />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="icon" type="images/svg+xml" href="assets/branding-images/favicon.svg" /> -->
    <link
      rel="icon"
      type="image/png"
      href="assets/branding-images/acorn-favicon.ico"
    />
    <meta property="og:image" content="screenshot.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/masonry.css" />
    <link rel="stylesheet" href="./styles/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    
  </head>

  <body class="play-page">
    <section class="hero">
      <header class="hero-header">
        <ul class="nav-branding">
          <li><a href="#" class="custom-navigation">Play</a></li>
          <li class="nav-branding-logo">
            <a href="home.html"
              ><img
                src="assets/branding-images/squirrel.svg"
                alt="Apsara Creative: Squirrel Logo"
            /></a>
          </li>
          <li><a href="about.html" class="custom-navigation">About</a></li>
        </ul>
      </header>
      <div class="hero-headline-wrapper">
        <h1 class="hero-headline">
          <span class="highlight-primary"
            ><h1 class="hero-headline">~welcome to my forest~</h1>

        <h2 class="hero-subheadline">
          my name is apsara and i like to draw cute things
        </h2>

        <div
          class="toggleGhost hero-icon"
          id="btnGhost"
          value="Hide Ghost"
          onclick="ShowHideDiv(this)"
        >
          💙
        </div>
      </div>
    </section>
    <main class="main-work-section">
      <section class="portfolio">
        <ul class="masonry-grid padding-jumbo">
          <li class="masonry-item">
            <a href="project-1.html" class="overlay-container">
              <figure class="project-image">
                <img
                  src="assets/projects/illustrated-poster/apsara-coefficneou-rehoming-idea-interprets-danger-poster-show.jpg"
                  width="800"
                  height="1200"
                  loading="lazy"
                  alt="Rehoming Illustrated Poster"
                  title="Rehoming"
                />
              </figure>
              <div class="project-details-overlay overlay centered-text">
                <h2 class="work-grid-project-title">
                  Rehoming
                </h2>
                <h4 class="work-grid-project-category">Illustration</h4>
              </div>
            </a>
          </li>
          <li class="masonry-item">
            <a href="project-2.html" class="overlay-container">
              <figure class="project-image">
                <img
                  src="assets/projects/character-design/Apsara-Coeffic-Neou-inkblot-character-design.jpg"
                  width="1152"
                  height="768"
                  loading="lazy"
                  alt="Oranges and Pomegranates"
                  title="Oranges and Pomegranates"
                />
              </figure>
              <div class="project-details-overlay overlay centered-text">
                <h2 class="work-grid-project-title">
                  The Dust Bunny Slayer
                </h2>
                <h4 class="work-grid-project-category">Character Design</h4>
              </div>
            </a>
          </li>


          <li class="masonry-item">
            <a href="project-2.html" class="overlay-container">
              <figure class="project-image">
                <img
                  src="assets/projects/linocut/Apsara-Coeffic-Neou-crow-of-tonle-sap-linoprint.jpg"
                  width="523"
                  height="657"
                  loading="lazy"
                  alt="Easter eggs"
                  title="Easter eggs"
                />
              </figure>
              <div class="project-details-overlay overlay centered-text">
                <h2 class="work-grid-project-title">
                  The Crow of Tonle Sap
                </h2>
                <h4 class="work-grid-project-category">Linoprint</h4>
              </div>
            </a>
          </li>

           <li class="masonry-item">
            <a href="#" class="overlay-container">
              <figure class="project-image">
                <img
                  src="assets/projects/cedar-hearth.jpg"
                  width="523"
                  height="657"
                  loading="lazy"
                  alt="Easter eggs"
                  title="Easter eggs"
                />
              </figure>
              <div class="project-details-overlay overlay centered-text">
                <h2 class="work-grid-project-title">
                  Cedar Hearth Bakery
                </h2>
                <h4 class="work-grid-project-category">Branding</h4>
              </div>
            </a>
          </li>


          <li class="masonry-item">
            <a href="#" class="overlay-container">
              <figure class="project-image">
                <img
                  src="assets/projects/talknroll-cornerstore.jpg"
                  width="523"
                  height="657"
                  loading="lazy"
                  alt="Easter eggs"
                  title="Easter eggs"
                />
              </figure>
              <div class="project-details-overlay overlay centered-text">
                <h2 class="work-grid-project-title">
                  Talk 'n Roll Cornerstore
                </h2>
                <h4 class="work-grid-project-category">Branding</h4>
              </div>
            </a>
          </li>

 <li class="masonry-item">
            <a href="#" class="overlay-container">
              <figure class="project-image">
                <img
                  src="assets/projects/animal-sticker-sheet.jpg"
                  width="523"
                  height="657"
                  loading="lazy"
                  alt="Easter eggs"
                  title="Easter eggs"
                />
              </figure>
              <div class="project-details-overlay overlay centered-text">
                <h2 class="work-grid-project-title">
                  Safarimals Sticker Sheets
                </h2>
                <h4 class="work-grid-project-category">Illustration</h4>
              </div>
            </a>
          </li>

        </ul>
      </section>


      <section class="full-width-section">
        <div class="full-width-headline-wrapper">
          <h1 class="h1-full-width">✏️ Illustrator’s Work Page</h1>
          <p class="max-text-width">
            Showcase your finished illustrations in a visually engaging masonry
            layout. Each project links to its own page for full detail, and you
            can create as many project pages as you need.
          </p>
          <p class="max-text-width">
            Present your compositions, completed pieces, and polished work ready
            for clients or collaborators.
          </p>
          <p class="max-text-width">
            Highlight your style, skill, and creative range while keeping your
            portfolio organized and easy to navigate.
          </p>
        </div>
      </section>
    </main>

    <ul class="footer-global">
      <li class="footer-tagline">
        <h2>Let's Connect!</h2>
        <p>
          Feel free to reach out with any questions, collaborations, or just to
          chat about design.
        </p>
      </li>
      <li class="footer-highlights">
        <h2>Awards & Recognition</h2>
        <ul class="footer-awards-list">
          <li class="footer-item">
            <a href="#">Dean’s List – Year or Term</a>
          </li>
          <li class="footer-item">
            <a href="#">Your Award – Name of Student Award and Year</a>
          </li>
          <li class="footer-item">
            <a href="#">Honourable Mention – Project or Competition Name</a>
          </li>
          <li class="footer-item">
            <a href="#">Other Recognition or Accolade</a>
          </li>
        </ul>
      </li>

      <li class="footer-contact-social">
        <h2>Contact & Social</h2>
        <ul class="footer-socials-list">
          <li class="footer-item footer-social-icon"><a href="#"><i class="fa-solid fa-envelope fa-2xl"></i></a></li>
          <li class="footer-item footer-social-icon"><a href="https://www.instagram.com/acorn.amulet/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
          <li class="footer-item footer-social-icon"><a href="#"> <i class="fa-brands fa-etsy fa-2xl"></i></i></a></li>
         
         
        </ul>
      </li>

      <li class="footer-full-width">
        <p><a href="#top">Smooth scroll to the top</a></p>
        <p class="footer-fineprint">
          &copy; <span id="copyright-years">2025-</span>. Apsara Co&#235;ffic-Neou
        </p>
        <script>
          document.getElementById("copyright-years").textContent +=
            new Date().getFullYear();
        </script>
      </li>
    </ul>

    <script type="text/javascript">
      function ShowHideDiv(btnGhost) {
        var GhostStyle = document.getElementById("ghostanimation");
        if (btnGhost.value == "Hide Ghost") {
          GhostStyle.style.display = "none";
          btnGhost.value = "Play Ghost";
        } else {
          GhostStyle.style.display = "block";
          btnGhost.value = "Hide Ghost";
        }
      }
    </script>


  </body>
</html>
